#Override settings from main application.conf for database and use H2 in tests
include "application.conf"

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:./target/default;MODE=PostgreSQL"
    username = sa
    password = ""
  }
}
